<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#portfolio">Portfolio</a></li>
					<li><a href="index.html#certificates">Certificates</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Excel Projects</h2>
					</header>
					<div class="row">
						<div class="col-6 col-6-medium col-12-small">
							<style>
								.box.style2 {
									width: fit-content; /* Set the desired width for the box */
									height: 100%; /* Set the desired height for the box */
								}
							</style>
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<p>This project is a visualization of transaction data from OList. OList is the largest department store in Brazil. 
									The dataset has information on 90k orders from 2016 to 2018 made at multiple marketplaces in Brazil.</p>
									<style>button {padding: 0.3cm;}</style>
									<center><a href="#">
										<button id="scrollButton" class="scroll-button">Learn More</button>
									</a></center>
							</article>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<p>This project is a visualization of transaction data from OList. OList is the largest department store in Brazil. 
									The dataset has information on 90k orders from 2016 to 2018 made at multiple marketplaces in Brazil.</p>
								<style>button {padding: 0.3cm;}</style>
								<center><a href="#">
									<button id="scrollButton" class="scroll-button">Learn More</button>
								</a></center>	
							</article>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<p>This project is a visualization of transaction data from OList. OList is the largest department store in Brazil. 
									The dataset has information on 90k orders from 2016 to 2018 made at multiple marketplaces in Brazil.</p>
								<style>button {padding: 0.3cm;}</style>
								<center><a href="#">
									<button id="scrollButton" class="scroll-button">Learn More</button>
								</a></center>
							</article>
						</div>
						<div class="col-6 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<p>This project is a visualization of transaction data from OList. OList is the largest department store in Brazil. 
									The dataset has information on 90k orders from 2016 to 2018 made at multiple marketplaces in Brazil.</p>
								<style>button {padding: 0.3cm;}</style>
								<center><a href="#">
									<button id="scrollButton" class="scroll-button">Learn More</button>
								</a></center>
							</article>
						</div>
					</div>
					<footer>
						<a href="index.html#portfolio" class="button large scrolly">Back to Portfolio</a>
					</footer>
				</div>
			</article>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>