<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#certificates">Certificates</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="about" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Jane Doe</strong>.</h1>
							</header>
							<p>And this is <strong>Miniport</strong>, a free, fully responsive HTML5 site template designed by <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a> &amp; released under the <a href="http://html5up.net/license">CCA license</a>.</p>
							<a href="#" class="button large scrolly">View My Resume</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Projects</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style1">
							
								<a href="Excel.html" class="image featured"><img src="images/Excel.png" alt="" /></a>
								<style>button {padding: 0.3cm;}</style>
									<center><a href="Excel.html">
											<button id="scrollButton" class="scroll-button">View Projects</button>
										</a></center>
								
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style1">
								<a href="Excel.html" class="image featured"><img src="images/Power BI.png" alt="" /></a>
								<style>button {padding: 0.3cm;}</style>
									<center><a href="Power BI.html">
											<button id="scrollButton" class="scroll-button">View Projects</button>
										</a></center>
								
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style1">
								<a href="#" class="image featured"><img src="images/Tableau.png" alt="" /></a>
								<style>button {padding: 0.3cm;}</style>
									<center><a href="Tableau.html">
											<button id="scrollButton" class="scroll-button">View Projects</button>
										</a></center>
							</article>
						</div>
					</div>
					<footer>
						<a href="#certificates" class="button large scrolly">See some of my certificates</a>
					</footer>
				</div>
			</article>

		<!-- Certificates -->
		<article id="certificates" class="wrapper style3">
			<div class="container">
				<header>
					<h2>Certificates</h2>
				</header>
				<div class="row">
					<div class="col-6 col-6-medium col-12-small">
						<style>
							.box.style2 {
								width: fit-content; /* Set the desired width for the box */
								height: 100%; /* Set the desired height for the box */
							}
						</style>
						<article class="box style2">

							<a href="Excel.html" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
							<center><h3><a>Data Analyst Fellowship</a></h3></center>
						</article>
					</div>
					<div class="col-6 col-6-medium col-12-small">
						<article class="box style2">
							<a href="Excel.html" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
							<center><h3><a>Data Analyst Fellowship</a></h3></center>
						</article>
					</div>
				</div>
				<footer>
					<a href="#contact" class="button large scrolly">Get in touch with me</a>
				</footer>
			</div>
		</article>


		<!-- Contact -->
		<article id="contact" class="wrapper style4">
			<div class="container medium">
				<header>
					<h2>Get in touch</h2>
				</header>
				<style> /* Style for the contact section */
					.contact {
						display: flex;
						justify-content: space-around;
						background-color: #f4f4f4;
						padding: 20px;
					}
					
					/* Style for each contact item */
					.contact-item {
						flex: 1;
						text-align: center;
					}
					
					/* Style for the icons */
					.contact-item i {
						font-size: 24px; /* Adjust the size of the icons */
						margin-bottom: 10px; /* Add some space between the icon and the text */
						color: #3c3c3c; /* Change the color of the icons */
					}
					
					/* Style for the text */
					.contact-item p {
						margin-top: 5px;
						color: #333;
						font-size: 1em;
					}
					
					/* Style for the email link */
					.contact-item a {
						color: #3c3c3c; /* Link color */
						text-decoration: none; /* Remove underline */
					}						
				 </style>
				<section class="contact">
					<div class="contact-item">
						<i class="fas fa-map-marker-alt"></i> 
						<p>Your Address Here</p>
					</div>
					<div class="contact-item">
						<i class="fas fa-phone"></i> 
						<p><a href="Tel:">Your Phone Number Here</a>
					</div>
					<div class="contact-item">
						<i class="fas fa-envelope"></i> 
						<p><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
				</section>
				
					<div class="row">
						<div class="col-12">
							<form action="https://formspree.io/f/" method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="First Name" id="name" placeholder="First Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="Last Name" id="name" placeholder="Last Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="Phone Number" id="Phone"  placeholder="Contact Number" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="Email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="Subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="Message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on...</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>